{
    "compilerOptions": 
    {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions" : false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        // "outDir": "dist",
    },
    "include": ["*.ts"],
    "exclude": [
        "node_modules",
        "compiled",
        "dist",
        "e2e/**/*.ts"
    ]
}